apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'androidx.test:runner:1.2.0'
    androidTestCompile 'androidx.test.espresso:espresso-core:3.2.0'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
}
