# GifDialog_Library

./: README.md  build.gradle  settings.gradle
GifDialog_Library/: build.gradle
GifDialog_Library/src/main/: AndroidManifest.xml
GifDialog_Library/src/main/java/com/Netsnake/GifDialog/: GifDialog.java  GifDialogListener.java
GifDialog_Library/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Netsnake/GifDialogExample/: MainActivity.java
app/src/main/res/values/: strings.xml
